# KeywordPOM

./: .gitignore
Santoshs_KeywordFrameworkPOM/: .classpath  .project  pom.xml
Santoshs_KeywordFrameworkPOM/FrameworkDriverExcel/: FrameworkDriverExcel.xlsx
Santoshs_KeywordFrameworkPOM/Resources/FrameworkDriverExcel/: FrameworkDriverExcel.xlsx
Santoshs_KeywordFrameworkPOM/Resources/properties/: Config.properties
Santoshs_KeywordFrameworkPOM/src/: log4j.properties
Santoshs_KeywordFrameworkPOM/src/Base/: Testbase.java
Santoshs_KeywordFrameworkPOM/src/FrameworkDriver/: FrameworkDriverScript.java  FrameworkDriver_RunTestCases.java  TestReadExcel.java
Santoshs_KeywordFrameworkPOM/src/Listeners/: CustomListeners.java
Santoshs_KeywordFrameworkPOM/src/Pages/: MercuryPageObject.java
Santoshs_KeywordFrameworkPOM/src/Tests/: TC1_MercurySite.java  TestBase.java
Santoshs_KeywordFrameworkPOM/src/Utilities/: Util.java  UtilFunctions.java
Santoshs_KeywordFrameworkPOM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
Santoshs_KeywordFrameworkPOM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Santoshs_KeywordFrameworkPOM/test-output/QA Test Cases Suite/: QA Test Cases Test.html  QA Test Cases Test.xml
Santoshs_KeywordFrameworkPOM/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Santoshs_KeywordFrameworkPOM/test-output/html/: output.html  overview.html  suite1_test1_results.html
Santoshs_KeywordFrameworkPOM/test-output/junitreports/: TEST-FrameworkDriver.FrameworkDriverScript$ReadExcelData.xml  TEST-FrameworkDriver.FrameworkDriver_RunTestCases.xml  TEST-FrameworkDriver.NewTest.xml  (+2 more)
(+20 files in other folders)
